
.name-collection{
    font-size: 20px;
    margin-bottom: 8px;
}
.name-new-collection{
    font-size: 36px;
    margin-bottom: 71px;
    text-align: center;
}
.filter{
    width: 100%;
    height: 64px;
    margin-bottom: 60px;
    border-top: 0.25px solid #444444;
    border-bottom: 0.25px solid #444444;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.style{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    border: 0;
    margin-bottom: 100px;
}
.card-img-top{
    width: 400px;
    height: 573px;
    margin-bottom: 27px;
}
.card-title{
    font-size: 24px;
    margin-bottom: 10px;
}
.card-body{
    padding: 0;
}
.card-price{
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 500;
}
.form-select:focus,
.btn:focus,
.form-select {
    border-color:white;
    box-shadow:none
}
.form-select{
    background-image:"./img/rec-down.svg"
}
.dropdown-btn{
    font-size: 20px;
}
.select{
    font-size: 16px;
}
.sm-select{
    font-size: 12px;
}


