.footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 100px;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 80px;
}
.footer-h1{
    font-size: 48px;
    line-height: 58px;   
    font-family: 'Cormorant SC', serif; 
    margin-bottom: 50px;
}
.footer-list-item{
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 24px;
    color: #525252;  
}
.footer-catalog{
    margin-right: 100px;
}
.social{
    margin-bottom: 60px;
}
.social-icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.icon{
    margin-right: 17px;
}