
.thumbnail {
    position: relative;
    padding: 0px;
    margin-bottom: 20px;
}
.thumbnail img {
    width: 80%;
}
.thumbnail .caption{
    margin: 7px;
}
.dropdown{
    float:right;
    padding-right: 30px;
}
.btn{
    border:0px;
    margin:10px 0px;
    box-shadow:none !important;
}
.bg-w{
    background-color: white !important;
}
.total-header-section{
    border-bottom:1px solid #d2d2d2;
}
.total-section p{
    margin-bottom:20px;
}
.cart-detail{
    padding:15px 0px;
}
.cart-detail-img img{
    width:100%;
    height:100%;
    padding-left:15px;
}
.cart-detail-product p{
    margin:0px;
    color:#000;
    font-weight:500;
}
.cart-detail .price{
    font-size:12px;
    margin-right:10px;
    font-weight:500;
}
.cart-detail .count{
    color:#C2C2DC;
}
.checkout{
    border-top:1px solid #d2d2d2;
    padding-top: 15px;
}
.checkout .btn-primary{
    border-radius:50px;
    height:50px;
}
.fa-shopping-cart:before {
    content: url(
        "../img/bag.svg"
    );
}
.fa-shopping-wish:before {
    content: url(
        "../img/heart.svg"
    );
}
.btn .badge {
    position: relative;
    top: -15px;
    right: -5px;
}
.badge-danger {
    position: relative;
    top: -15px;
    right: -5px;
}
.total-header-section {
    width: 100%;
    border-bottom: 1px solid #d2d2d2;
    margin: 0px;
}
.mg-0{
    margin-right: 0px;
    margin-left: 0px;

}
.input-quant{
    width: 72.15px;
height: 24.24px;
border: 0.4px solid #000000;
border-radius: 25px;
font-size: 14px;
line-height: 16px;
display: flex;
align-items: center;
justify-content: center;
}
.pd-l-0{
    padding-left: 0px;
}
.mr-bt-30{
    margin-bottom: 40px;
}
.h-120{
    height: 137px;
    padding-bottom: 30px !important;
}
.table{
    margin-left: 0px !important;
}
.tr-flex{
    display: flex;
    align-self: center;
    justify-content: space-between;
}
.table>:not(caption)>*>* {
    border-bottom-width: 0px; 
}
.table-hover>tbody>tr:hover {
    --bs-table-accent-bg:none;
    color:none;
}
.btn .badge {
    position: relative;
    top: -15px;
    right: -5px;
    background-color: rgb(199, 199, 199) !important;
    color: white !important;
    border-radius: 8px;
}
.dropdown .dropdown-menu-cart {
    top: 0px !important;
    width: 604.76px !important;
    height: auto !important;
    right: 0px !important;
    z-index: 20;
    margin-top: -5px; 
}
.btn-st{
    width: auto !important;
    height: auto !important;
    border: none !important;    
}
.nomargin{
    width: 100%;
    font-size: 24px;
}
.mg-l-12{
    margin-left: 12px;
}
.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.actions{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.badge-wish{
    top: -20px !important;
}
